% layout 'default';
% title 'Texify';
<div class="container">
  <h1>Welcome to Texify!</h1>
  <h2><%= $message %></h2>
  <p>This is a static document currently in testing. This may or may not be pared into a template later, depending on how dynamic this application gets. I am going to put some more text into here to see what word wrapping looks like. I now know the reason for lorem ipsum. </p>

  <div class="row-fluid">
    <div class="span12">
      <div class="span6">
        <p>Try writing some LaTeX!  The default rendering is text mode; you need to manually enable math mode.  If you are new to LaTeX, here is a <a href="http://en.wikibooks.org/wiki/LaTeX">guide</a> To help you get started.</p>
        <form method="post" id="tex-form" action="/render">
          <textarea name="content" id="tex-form-content" class="span12" title="Put your TeX here!" rows="5"></textarea>
          <input type="submit" />
        </form>
      </div>
      <div class="span6">
        <p>Your rendered LaTeX Image will show up below this text after you submit.</p>
        <img id="tex-image" src="" alt="" />
      </div>
    </div>
  </div>
</div>
