% layout 'default';
% title 'Texify: ';
<div class="container">
  <h1>Welcome to Texify!</h1>
  <h2><%= $message %></h2>
  <p>This is a static document currently in testing. This may or may not be pared into a template later, depending on how dynamic this application gets. I am going to put some more text into here to see what word wrapping looks like. I now know the reason for lorem ipsum. </p>

  <div class="row-fluid">
    <div class="span12">
      <div class="span6">
        <p>Here is some text; this is where I intend to drop a form to hit my render controller. I am going to insert a bunch of freaking test in here to trigger a wrap and see exactly how this layout is working.</p>

        <form method="post" id="tex-form" action="/render">
          <textarea name="content" id="tex-form-content" class="span12" title="Put your TeX here!" rows="5"></textarea>
          <input type="submit" />
        </form>
      </div>
      <div class="span6">
        <p>Here is some more text; I plan on putting an image box that gets dynamically updated here that displays the rendered text.</p>
        <img id="tex-image" src="" alt="" />
      </div>
    </div>
  </div>
</div>
